Pandas-Structured Data

In [1]:
import pandas as pd

In [2]:
import numpy as np

# series

In [3]:
s = pd.Series([1,2,3,4],index=['python','java','c','c++'])
s

python    1
java      2
c         3
c++       4
dtype: int64

In [5]:
s1 = pd.Series(np.arange(1,10),index=['row0','row1','row2','row3','row4','row5','row6','row7','row8'])
s1

row0    1
row1    2
row2    3
row3    4
row4    5
row5    6
row6    7
row7    8
row8    9
dtype: int32

In [6]:
s2 = pd.Series(np.array([1,2,3,4,5]))
s2

0    1
1    2
2    3
3    4
4    5
dtype: int32

# DataFrame

In [7]:
ind = ['row0','row1','row2','row3','row4','row5','row6','row7','row8','row9']
col = ['col1','col2','col3','col4','col5','col6','col7','col8','col9','col10']
df = np.arange(1,101).reshape(10,10)
df

array([[  1,   2,   3,   4,   5,   6,   7,   8,   9,  10],
       [ 11,  12,  13,  14,  15,  16,  17,  18,  19,  20],
       [ 21,  22,  23,  24,  25,  26,  27,  28,  29,  30],
       [ 31,  32,  33,  34,  35,  36,  37,  38,  39,  40],
       [ 41,  42,  43,  44,  45,  46,  47,  48,  49,  50],
       [ 51,  52,  53,  54,  55,  56,  57,  58,  59,  60],
       [ 61,  62,  63,  64,  65,  66,  67,  68,  69,  70],
       [ 71,  72,  73,  74,  75,  76,  77,  78,  79,  80],
       [ 81,  82,  83,  84,  85,  86,  87,  88,  89,  90],
       [ 91,  92,  93,  94,  95,  96,  97,  98,  99, 100]])

In [8]:
d_s = pd.DataFrame(df,index =ind,columns =col )
d_s

      col1  col2  col3  col4  col5  col6  col7  col8  col9  col10
row0     1     2     3     4     5     6     7     8     9     10
row1    11    12    13    14    15    16    17    18    19     20
row2    21    22    23    24    25    26    27    28    29     30
row3    31    32    33    34    35    36    37    38    39     40
row4    41    42    43    44    45    46    47    48    49     50
row5    51    52    53    54    55    56    57    58    59     60
row6    61    62    63    64    65    66    67    68    69     70
row7    71    72    73    74    75    76    77    78    79     80
row8    81    82    83    84    85    86    87    88    89     90
row9    91    92    93    94    95    96    97    98    99    100

In [13]:
d_s = pd.DataFrame(df,index = pd.date_range('1/1/2023',periods=10),columns=list('ABCDEFGHIJ'))
d_s

             A   B   C   D   E   F   G   H   I    J
2023-01-01   1   2   3   4   5   6   7   8   9   10
2023-01-02  11  12  13  14  15  16  17  18  19   20
2023-01-03  21  22  23  24  25  26  27  28  29   30
2023-01-04  31  32  33  34  35  36  37  38  39   40
2023-01-05  41  42  43  44  45  46  47  48  49   50
2023-01-06  51  52  53  54  55  56  57  58  59   60
2023-01-07  61  62  63  64  65  66  67  68  69   70
2023-01-08  71  72  73  74  75  76  77  78  79   80
2023-01-09  81  82  83  84  85  86  87  88  89   90
2023-01-10  91  92  93  94  95  96  97  98  99  100

In [14]:
d_f =  pd.DataFrame(df)
d_f

    0   1   2   3   4   5   6   7   8    9
0   1   2   3   4   5   6   7   8   9   10
1  11  12  13  14  15  16  17  18  19   20
2  21  22  23  24  25  26  27  28  29   30
3  31  32  33  34  35  36  37  38  39   40
4  41  42  43  44  45  46  47  48  49   50
5  51  52  53  54  55  56  57  58  59   60
6  61  62  63  64  65  66  67  68  69   70
7  71  72  73  74  75  76  77  78  79   80
8  81  82  83  84  85  86  87  88  89   90
9  91  92  93  94  95  96  97  98  99  100

In [15]:
d_f.loc[5:6,7:8]

    7   8
5  58  59
6  68  69

In [16]:
d_f.iloc[9:,9:]

     9
9  100

In [17]:
d_f.iloc[8:,8:]

    8    9
8  89   90
9  99  100

# to save

In [ ]:
d_f.to_csv('dateform.csv',index = False)

In [58]:
c_d = pd.read_csv('T:\\Top Mentor\\GitHub\\Pandas\\covid_19_clean_complete.csv')
c_d

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.939110,67.709953,22-01-2020,0.0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.153300,20.168300,22-01-2020,0.0,0,0,0,Europe
2,NaN,Algeria,28.033900,1.659600,22-01-2020,0.0,0,0,0,Africa
3,NaN,Andorra,42.506300,1.521800,22-01-2020,NaN,0,0,0,Europe
4,NaN,Angola,-11.202700,17.873900,22-01-2020,NaN,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...,...
49063,NaN,Sao Tome and Principe,0.186400,6.613100,27-07-2020,865.0,14,734,117,Africa
49064,NaN,Yemen,15.552727,48.516388,27-07-2020,1691.0,483,833,375,Eastern Mediterranean
49065,NaN,Comoros,-11.645500,43.333300,27-07-2020,354.0,7,328,19,Africa
49066,NaN,Tajikistan,38.861000,71.276100,27-07-2020,7235.0,60,6028,1147,Europe
49067,NaN,Lesotho,-29.610000,28.233600,27-07-2020,505.0,12,128,365,Africa

In [59]:
c_d.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.93911,67.709953,22-01-2020,0.0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.15330,20.168300,22-01-2020,0.0,0,0,0,Europe
2,NaN,Algeria,28.03390,1.659600,22-01-2020,0.0,0,0,0,Africa
3,NaN,Andorra,42.50630,1.521800,22-01-2020,NaN,0,0,0,Europe
4,NaN,Angola,-11.20270,17.873900,22-01-2020,NaN,0,0,0,Africa

In [60]:
c_d.tail(20)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
49048,Northwest Territories,Canada,64.825500,-124.845700,27-07-2020,5.0,0,0,5,Americas
49049,Yukon,Canada,64.282300,-135.000000,27-07-2020,14.0,0,0,14,Americas
49050,NaN,Kosovo,42.602636,20.902977,27-07-2020,7413.0,185,4027,3201,Europe
49051,NaN,Burma,21.916200,95.956000,27-07-2020,350.0,6,292,52,South-East Asia
49052,Anguilla,United Kingdom,18.220600,-63.068600,27-07-2020,3.0,0,3,0,Europe
49053,British Virgin Islands,United Kingdom,18.420700,-64.640000,27-07-2020,8.0,1,7,0,Europe
49054,Turks and Caicos Islands,United Kingdom,21.694000,-71.797900,27-07-2020,99.0,2,36,61,Europe
49055,NaN,Botswana,-22.328500,24.684900,27-07-2020,739.0,2,63,674,Africa
49056,NaN,Burundi,-3.373100,29.918900,27-07-2020,378.0,1,301,76,Africa
49057,NaN,Sierra Leone,8.460555,-11.779889,27-07-2020,1783.0,66,1317,400,Africa
49058,NaN,Malawi,-13.254300,34.301500,27-07-2020,3664.0,99,1645,1920,Africa
49059,Falkland Islands (Malvinas),United Kingdom,-51.796300,-59.523600,27-07-2020,13.0,0,13,0,Europe
49060,Saint Pierre and Miquelon,France,46.885200,-56.315900,27-07-2020,4.0,0,1,3,Europe
49061,NaN,South Sudan,6.877000,31.307000,27-07-2020,2305.0,46,1175,1084,Africa
49062,NaN,Western Sahara,24.215500,-12.885800,27-07-2020,10.0,1,8,1,Africa
49063,NaN,Sao Tome and Principe,0.186400,6.613100,27-07-2020,865.0,14,734,117,Africa
49064,NaN,Yemen,15.552727,48.516388,27-07-2020,1691.0,483,833,375,Eastern Mediterranean
49065,NaN,Comoros,-11.645500,43.333300,27-07-2020,354.0,7,328,19,Africa
49066,NaN,Tajikistan,38.861000,71.276100,27-07-2020,7235.0,60,6028,1147,Europe
49067,NaN,Lesotho,-29.610000,28.233600,27-07-2020,505.0,12,128,365,Africa

# Null - whether it has empty value

In [61]:
c_d['Confirmed'].isnull()

0        False
1        False
2        False
3         True
4         True
         ...
49063    False
49064    False
49065    False
49066    False
49067    False
Name: Confirmed, Length: 49068, dtype: bool

In [62]:
c_d['Confirmed'].isnull().sum()

15

In [63]:
c_d['Confirmed'] =c_d['Confirmed'].fillna(10)
c_d

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.939110,67.709953,22-01-2020,0.0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.153300,20.168300,22-01-2020,0.0,0,0,0,Europe
2,NaN,Algeria,28.033900,1.659600,22-01-2020,0.0,0,0,0,Africa
3,NaN,Andorra,42.506300,1.521800,22-01-2020,10.0,0,0,0,Europe
4,NaN,Angola,-11.202700,17.873900,22-01-2020,10.0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...,...
49063,NaN,Sao Tome and Principe,0.186400,6.613100,27-07-2020,865.0,14,734,117,Africa
49064,NaN,Yemen,15.552727,48.516388,27-07-2020,1691.0,483,833,375,Eastern Mediterranean
49065,NaN,Comoros,-11.645500,43.333300,27-07-2020,354.0,7,328,19,Africa
49066,NaN,Tajikistan,38.861000,71.276100,27-07-2020,7235.0,60,6028,1147,Europe
49067,NaN,Lesotho,-29.610000,28.233600,27-07-2020,505.0,12,128,365,Africa

In [65]:
c_d.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.93911,67.709953,22-01-2020,0.0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.15330,20.168300,22-01-2020,0.0,0,0,0,Europe
2,NaN,Algeria,28.03390,1.659600,22-01-2020,0.0,0,0,0,Africa
3,NaN,Andorra,42.50630,1.521800,22-01-2020,10.0,0,0,0,Europe
4,NaN,Angola,-11.20270,17.873900,22-01-2020,10.0,0,0,0,Africa

In [66]:
c_d['Province/State'].isnull()

0        True
1        True
2        True
3        True
4        True
         ...
49063    True
49064    True
49065    True
49066    True
49067    True
Name: Province/State, Length: 49068, dtype: bool

In [67]:
c_d['Province/State'].isnull().sum()

34404

In [68]:
c_d['Province/State']=c_d['Province/State'].fillna('India')
c_d

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,India,Afghanistan,33.939110,67.709953,22-01-2020,0.0,0,0,0,Eastern Mediterranean
1,India,Albania,41.153300,20.168300,22-01-2020,0.0,0,0,0,Europe
2,India,Algeria,28.033900,1.659600,22-01-2020,0.0,0,0,0,Africa
3,India,Andorra,42.506300,1.521800,22-01-2020,10.0,0,0,0,Europe
4,India,Angola,-11.202700,17.873900,22-01-2020,10.0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...,...
49063,India,Sao Tome and Principe,0.186400,6.613100,27-07-2020,865.0,14,734,117,Africa
49064,India,Yemen,15.552727,48.516388,27-07-2020,1691.0,483,833,375,Eastern Mediterranean
49065,India,Comoros,-11.645500,43.333300,27-07-2020,354.0,7,328,19,Africa
49066,India,Tajikistan,38.861000,71.276100,27-07-2020,7235.0,60,6028,1147,Europe
49067,India,Lesotho,-29.610000,28.233600,27-07-2020,505.0,12,128,365,Africa

# drop

In [69]:
c_d=c_d.drop(['Lat'],axis=1)
c_d

,Province/State,Country/Region,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,India,Afghanistan,67.709953,22-01-2020,0.0,0,0,0,Eastern Mediterranean
1,India,Albania,20.168300,22-01-2020,0.0,0,0,0,Europe
2,India,Algeria,1.659600,22-01-2020,0.0,0,0,0,Africa
3,India,Andorra,1.521800,22-01-2020,10.0,0,0,0,Europe
4,India,Angola,17.873900,22-01-2020,10.0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...
49063,India,Sao Tome and Principe,6.613100,27-07-2020,865.0,14,734,117,Africa
49064,India,Yemen,48.516388,27-07-2020,1691.0,483,833,375,Eastern Mediterranean
49065,India,Comoros,43.333300,27-07-2020,354.0,7,328,19,Africa
49066,India,Tajikistan,71.276100,27-07-2020,7235.0,60,6028,1147,Europe
49067,India,Lesotho,28.233600,27-07-2020,505.0,12,128,365,Africa

In [70]:
c_d.head()

,Province/State,Country/Region,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,India,Afghanistan,67.709953,22-01-2020,0.0,0,0,0,Eastern Mediterranean
1,India,Albania,20.168300,22-01-2020,0.0,0,0,0,Europe
2,India,Algeria,1.659600,22-01-2020,0.0,0,0,0,Africa
3,India,Andorra,1.521800,22-01-2020,10.0,0,0,0,Europe
4,India,Angola,17.873900,22-01-2020,10.0,0,0,0,Africa

# Adding a column

In [71]:
value=[]
for i in range(49067):
    value.append(i)

In [72]:
new_col=pd.DataFrame(value)
new_col

           0
0          0
1          1
2          2
3          3
4          4
...      ...
49062  49062
49063  49063
49064  49064
49065  49065
49066  49066

[49067 rows x 1 columns]

In [73]:
c_d=pd.concat([c_d,new_col],axis =1)
c_d

,Province/State,Country/Region,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region,0
0,India,Afghanistan,67.709953,22-01-2020,0.0,0,0,0,Eastern Mediterranean,0.0
1,India,Albania,20.168300,22-01-2020,0.0,0,0,0,Europe,1.0
2,India,Algeria,1.659600,22-01-2020,0.0,0,0,0,Africa,2.0
3,India,Andorra,1.521800,22-01-2020,10.0,0,0,0,Europe,3.0
4,India,Angola,17.873900,22-01-2020,10.0,0,0,0,Africa,4.0
...,...,...,...,...,...,...,...,...,...,...
49063,India,Sao Tome and Principe,6.613100,27-07-2020,865.0,14,734,117,Africa,49063.0
49064,India,Yemen,48.516388,27-07-2020,1691.0,483,833,375,Eastern Mediterranean,49064.0
49065,India,Comoros,43.333300,27-07-2020,354.0,7,328,19,Africa,49065.0
49066,India,Tajikistan,71.276100,27-07-2020,7235.0,60,6028,1147,Europe,49066.0
49067,India,Lesotho,28.233600,27-07-2020,505.0,12,128,365,Africa,NaN

In [74]:
c_d.head()

,Province/State,Country/Region,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region,0
0,India,Afghanistan,67.709953,22-01-2020,0.0,0,0,0,Eastern Mediterranean,0.0
1,India,Albania,20.168300,22-01-2020,0.0,0,0,0,Europe,1.0
2,India,Algeria,1.659600,22-01-2020,0.0,0,0,0,Africa,2.0
3,India,Andorra,1.521800,22-01-2020,10.0,0,0,0,Europe,3.0
4,India,Angola,17.873900,22-01-2020,10.0,0,0,0,Africa,4.0

# Rename

In [76]:
c_d=c_d.rename(columns={0:'new_cols'})
c_d

,Province/State,Country/Region,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region,new_cols
0,India,Afghanistan,67.709953,22-01-2020,0.0,0,0,0,Eastern Mediterranean,0.0
1,India,Albania,20.168300,22-01-2020,0.0,0,0,0,Europe,1.0
2,India,Algeria,1.659600,22-01-2020,0.0,0,0,0,Africa,2.0
3,India,Andorra,1.521800,22-01-2020,10.0,0,0,0,Europe,3.0
4,India,Angola,17.873900,22-01-2020,10.0,0,0,0,Africa,4.0
...,...,...,...,...,...,...,...,...,...,...
49063,India,Sao Tome and Principe,6.613100,27-07-2020,865.0,14,734,117,Africa,49063.0
49064,India,Yemen,48.516388,27-07-2020,1691.0,483,833,375,Eastern Mediterranean,49064.0
49065,India,Comoros,43.333300,27-07-2020,354.0,7,328,19,Africa,49065.0
49066,India,Tajikistan,71.276100,27-07-2020,7235.0,60,6028,1147,Europe,49066.0
49067,India,Lesotho,28.233600,27-07-2020,505.0,12,128,365,Africa,NaN

In [77]:
c_d['WHO Region']

0        Eastern Mediterranean
1                       Europe
2                       Africa
3                       Europe
4                       Africa
                 ...
49063                   Africa
49064    Eastern Mediterranean
49065                   Africa
49066                   Europe
49067                   Africa
Name: WHO Region, Length: 49068, dtype: object

In [78]:
c_d['WHO Region'].unique()

array(['Eastern Mediterranean', 'Europe', 'Africa', 'Americas',
       'Western Pacific', 'South-East Asia'], dtype=object)

In [79]:
c_d['WHO Region'].value_counts()

Europe                   15040
Western Pacific          10340
Africa                    9024
Americas                  8648
Eastern Mediterranean     4136
South-East Asia           1880
Name: WHO Region, dtype: int64

In [80]:
numeric=c_d.select_dtypes(exclude='object')
numeric

            Long  Confirmed  Deaths  Recovered  Active  new_cols
0      67.709953        0.0       0          0       0       0.0
1      20.168300        0.0       0          0       0       1.0
2       1.659600        0.0       0          0       0       2.0
3       1.521800       10.0       0          0       0       3.0
4      17.873900       10.0       0          0       0       4.0
...          ...        ...     ...        ...     ...       ...
49063   6.613100      865.0      14        734     117   49063.0
49064  48.516388     1691.0     483        833     375   49064.0
49065  43.333300      354.0       7        328      19   49065.0
49066  71.276100     7235.0      60       6028    1147   49066.0
49067  28.233600      505.0      12        128     365       NaN

[49068 rows x 6 columns]

In [81]:
cat = c_d.select_dtypes(include='object')
cat

      Province/State         Country/Region        Date             WHO Region
0              India            Afghanistan  22-01-2020  Eastern Mediterranean
1              India                Albania  22-01-2020                 Europe
2              India                Algeria  22-01-2020                 Africa
3              India                Andorra  22-01-2020                 Europe
4              India                 Angola  22-01-2020                 Africa
...              ...                    ...         ...                    ...
49063          India  Sao Tome and Principe  27-07-2020                 Africa
49064          India                  Yemen  27-07-2020  Eastern Mediterranean
49065          India                Comoros  27-07-2020                 Africa
49066          India             Tajikistan  27-07-2020                 Europe
49067          India                Lesotho  27-07-2020                 Africa

[49068 rows x 4 columns]

# map

In [82]:
c_d.head()

,Province/State,Country/Region,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region,new_cols
0,India,Afghanistan,67.709953,22-01-2020,0.0,0,0,0,Eastern Mediterranean,0.0
1,India,Albania,20.168300,22-01-2020,0.0,0,0,0,Europe,1.0
2,India,Algeria,1.659600,22-01-2020,0.0,0,0,0,Africa,2.0
3,India,Andorra,1.521800,22-01-2020,10.0,0,0,0,Europe,3.0
4,India,Angola,17.873900,22-01-2020,10.0,0,0,0,Africa,4.0

In [85]:
c_d['WHO Region']=c_d['WHO Region'].map({'Europe':1})
c_d

,Province/State,Country/Region,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region,new_cols
0,India,Afghanistan,67.709953,22-01-2020,0.0,0,0,0,NaN,0.0
1,India,Albania,20.168300,22-01-2020,0.0,0,0,0,1.0,1.0
2,India,Algeria,1.659600,22-01-2020,0.0,0,0,0,NaN,2.0
3,India,Andorra,1.521800,22-01-2020,10.0,0,0,0,1.0,3.0
4,India,Angola,17.873900,22-01-2020,10.0,0,0,0,NaN,4.0
...,...,...,...,...,...,...,...,...,...,...
49063,India,Sao Tome and Principe,6.613100,27-07-2020,865.0,14,734,117,NaN,49063.0
49064,India,Yemen,48.516388,27-07-2020,1691.0,483,833,375,NaN,49064.0
49065,India,Comoros,43.333300,27-07-2020,354.0,7,328,19,NaN,49065.0
49066,India,Tajikistan,71.276100,27-07-2020,7235.0,60,6028,1147,1.0,49066.0
49067,India,Lesotho,28.233600,27-07-2020,505.0,12,128,365,NaN,NaN

In [86]:
c_d.describe()

,Long,Confirmed,Deaths,Recovered,Active,WHO Region,new_cols
count,49068.000000,4.906800e+04,49068.000000,4.906800e+04,4.906800e+04,15040.0,49067.000000
mean,23.528236,1.688491e+04,884.179160,7.915713e+03,8.085012e+03,1.0,24533.000000
std,70.442740,1.273002e+05,6313.584411,5.480092e+04,7.625890e+04,0.0,14164.567166
min,-135.000000,0.000000e+00,0.000000,0.000000e+00,-1.400000e+01,1.0,0.000000
25%,-15.310100,4.000000e+00,0.000000,0.000000e+00,0.000000e+00,1.0,12266.500000
50%,21.745300,1.680000e+02,2.000000,2.900000e+01,2.600000e+01,1.0,24533.000000
75%,80.771797,1.518250e+03,30.000000,6.660000e+02,6.060000e+02,1.0,36799.500000
max,178.065000,4.290259e+06,148011.000000,1.846641e+06,2.816444e+06,1.0,49066.000000

In [87]:
c_d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49068 entries, 0 to 49067
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Province/State  49068 non-null  object
 1   Country/Region  49068 non-null  object
 2   Long            49068 non-null  float64
 3   Date            49068 non-null  object
 4   Confirmed       49068 non-null  float64
 5   Deaths          49068 non-null  int64
 6   Recovered       49068 non-null  int64
 7   Active          49068 non-null  int64
 8   WHO Region      15040 non-null  float64
 9   new_cols        49067 non-null  float64
dtypes: float64(4), int64(3), object(3)
memory usage: 3.7+ MB

# sorting

In [88]:
c_d.sort_values('Country/Region')

,Province/State,Country/Region,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region,new_cols
0,India,Afghanistan,67.709953,22-01-2020,0.0,0,0,0,NaN,0.0
36801,India,Afghanistan,67.709953,11-06-2020,22890.0,426,3326,19138,NaN,36801.0
19053,India,Afghanistan,67.709953,04-04-2020,299.0,7,10,282,NaN,19053.0
19314,India,Afghanistan,67.709953,05-04-2020,349.0,7,15,327,NaN,19314.0
36540,India,Afghanistan,67.709953,10-06-2020,22142.0,405,3013,18724,NaN,36540.0
...,...,...,...,...,...,...,...,...,...,...
3360,India,Zimbabwe,29.154857,03-02-2020,0.0,0,0,0,NaN,3360.0
16149,India,Zimbabwe,29.154857,23-03-2020,3.0,1,0,2,NaN,16149.0
26067,India,Zimbabwe,29.154857,30-04-2020,40.0,4,5,31,NaN,26067.0
17976,India,Zimbabwe,29.154857,30-03-2020,7.0,1,0,6,NaN,17976.0
15366,India,Zimbabwe,29.154857,20-03-2020,1.0,0,0,1,NaN,15366.0

# spilt

In [95]:
x=c_d.iloc[:,:6]
x

,Province/State,Country/Region,Long,Date,Confirmed,Deaths
0,India,Afghanistan,67.709953,22-01-2020,0.0,0
1,India,Albania,20.168300,22-01-2020,0.0,0
2,India,Algeria,1.659600,22-01-2020,0.0,0
3,India,Andorra,1.521800,22-01-2020,10.0,0
4,India,Angola,17.873900,22-01-2020,10.0,0
...,...,...,...,...,...,...
49063,India,Sao Tome and Principe,6.613100,27-07-2020,865.0,14
49064,India,Yemen,48.516388,27-07-2020,1691.0,483
49065,India,Comoros,43.333300,27-07-2020,354.0,7
49066,India,Tajikistan,71.276100,27-07-2020,7235.0,60
49067,India,Lesotho,28.233600,27-07-2020,505.0,12

In [90]:
c_d.shape

(49068, 10)

In [91]:
c_d.size

490680

In [ ]:
y=c_d.iloc[:,:6]
y