Strutured Data in the form of rows and columns
Pandas used for data manipulation

In Pandas rows = 0 and columns= 1

In [40]:
import pandas as pd

In [41]:
import numpy  as np

# Series

gives the value along with index

In [3]:
for i in range(1,11):
    print(i , end = ' ')

1 2 3 4 5 6 7 8 9 10

In [5]:
a =[1,2,3,4,5,6,7,8,9,10 ]
for i in a:
    print(i , end = ' ')

1 2 3 4 5 6 7 8 9 10

In [9]:
a =[1,2,3,4,5,6,7,8,9,10 ]
for i,j in enumerate(a):
    print(i,j)

0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10

In [10]:
a = pd.Series(np.arange(1,11),dtype = np.int64)
a

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [11]:
series_rowname = pd.Series(np.array([1,2,3,4]))
series_rowname

0    1
1    2
2    3
3    4
dtype: int32

In [12]:
print(series_rowname.ndim)

1

In [14]:
a = pd.Series(np.arange(1,11),index = ["row0","row1","row2","row3","row4","row5","row6","row7","row8","row9"])
a

row0     1
row1     2
row2     3
row3     4
row4     5
row5     6
row6     7
row7     8
row8     9
row9    10
dtype: int32

# slicing with series but not n-1 character

In [17]:
ab = pd.Series(np.arange(1,11,2))
ab

0    1
1    3
2    5
3    7
4    9
dtype: int32

In [16]:
a = pd.Series(np.arange(1,11),index = ["row0","row1","row2","row3","row4","row5","row6","row7","row8","row9"])
a

row0     1
row1     2
row2     3
row3     4
row4     5
row5     6
row6     7
row7     8
row8     9
row9    10
dtype: int32

In [20]:
a["row2"]

3

In [21]:
a["row2":"row9"]

row2     3
row3     4
row4     5
row5     6
row6     7
row7     8
row8     9
row9    10
dtype: int32

# DataFrame

- 2D data structure gives in the form of rows and columns

In [13]:
ab = np.arange(1,61).reshape(10,6)
ab

array([[ 1,  2,  3,  4,  5,  6],
       [ 7,  8,  9, 10, 11, 12],
       [13, 14, 15, 16, 17, 18],
       [19, 20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29, 30],
       [31, 32, 33, 34, 35, 36],
       [37, 38, 39, 40, 41, 42],
       [43, 44, 45, 46, 47, 48],
       [49, 50, 51, 52, 53, 54],
       [55, 56, 57, 58, 59, 60]])

In [14]:
df = pd.DataFrame(ab)
df

    0   1   2   3   4   5
0   1   2   3   4   5   6
1   7   8   9  10  11  12
2  13  14  15  16  17  18
3  19  20  21  22  23  24
4  25  26  27  28  29  30
5  31  32  33  34  35  36
6  37  38  39  40  41  42
7  43  44  45  46  47  48
8  49  50  51  52  53  54
9  55  56  57  58  59  60

In [15]:
dfs = pd.DataFrame(ab ,columns = ['col1','col2','col3','col4','col5','col6'])
dfs

   col1  col2  col3  col4  col5  col6
0     1     2     3     4     5     6
1     7     8     9    10    11    12
2    13    14    15    16    17    18
3    19    20    21    22    23    24
4    25    26    27    28    29    30
5    31    32    33    34    35    36
6    37    38    39    40    41    42
7    43    44    45    46    47    48
8    49    50    51    52    53    54
9    55    56    57    58    59    60

In [19]:
dfs.shape

(10, 6)

In [5]:
d = np.arange(1,71).reshape(10,7)
d

array([[ 1,  2,  3,  4,  5,  6,  7],
       [ 8,  9, 10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19, 20, 21],
       [22, 23, 24, 25, 26, 27, 28],
       [29, 30, 31, 32, 33, 34, 35],
       [36, 37, 38, 39, 40, 41, 42],
       [43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56],
       [57, 58, 59, 60, 61, 62, 63],
       [64, 65, 66, 67, 68, 69, 70]])

In [7]:
col_name = ['c1','c2','c3','c4','c5','c6','c7']
frame = pd.DataFrame(d,columns = col_name)
frame

   c1  c2  c3  c4  c5  c6  c7
0   1   2   3   4   5   6   7
1   8   9  10  11  12  13  14
2  15  16  17  18  19  20  21
3  22  23  24  25  26  27  28
4  29  30  31  32  33  34  35
5  36  37  38  39  40  41  42
6  43  44  45  46  47  48  49
7  50  51  52  53  54  55  56
8  57  58  59  60  61  62  63
9  64  65  66  67  68  69  70

In [18]:
frame.shape

(10, 7)

# save the file

 csv - is faster to load the data and excel file take more memory while importing the data

In [10]:
frame.to_csv('table.csv',index = False)

In [16]:
dfs.to_csv("dframe.csv",index=False)

# slicing operations using loc and iloc in Pandas

# loc function

loc function works directly without no index

In [20]:
frame

   c1  c2  c3  c4  c5  c6  c7
0   1   2   3   4   5   6   7
1   8   9  10  11  12  13  14
2  15  16  17  18  19  20  21
3  22  23  24  25  26  27  28
4  29  30  31  32  33  34  35
5  36  37  38  39  40  41  42
6  43  44  45  46  47  48  49
7  50  51  52  53  54  55  56
8  57  58  59  60  61  62  63
9  64  65  66  67  68  69  70

In [22]:
# pull out 38
frame.loc[5,'c3']

38

In [23]:
# pull out 70
frame.loc[9,'c7']

70

In [24]:
# pull out 39
frame.loc[5,'c4']

39

In [29]:
frame.loc[9,'c3':'c4']

c3    66
c4    67
Name: 9, dtype: int32

In [31]:
frame.loc[6,'c1':'c2']

c1    43
c2    44
Name: 6, dtype: int32

# group full out

In [25]:
frame.loc[4:5,'c3':'c4']

   c3  c4
4  31  32
5  38  39

In [28]:
frame.loc[8:9,'c6':'c7']

   c6  c7
8  62  63
9  69  70

# iloc function

iloc fun works with index (n-1)

In [34]:
data = pd.DataFrame(np.arange(1,61).reshape(10,6))
data

    0   1   2   3   4   5
0   1   2   3   4   5   6
1   7   8   9  10  11  12
2  13  14  15  16  17  18
3  19  20  21  22  23  24
4  25  26  27  28  29  30
5  31  32  33  34  35  36
6  37  38  39  40  41  42
7  43  44  45  46  47  48
8  49  50  51  52  53  54
9  55  56  57  58  59  60

In [36]:
# pull 39
data.iloc[6:7,2:3]

    2
6  39

In [37]:
# pull 8
data.iloc[1:2,1:2]

   1
1  8

In [38]:
# pull 60
data.iloc[9:,5:]

    5
9  60

In [39]:
data.iloc[6:8,2:4]

    2   3
6  39  40
7  45  46

# Load Dataset

In [42]:
ds = pd.read_csv("T:\\python\\class\\Titanic-Dataset.csv")
ds

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Head

- display first 5 rows from dataset

In [45]:
ds.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [46]:
ds.head(20) # also can give value = head(value) show from first till the value

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

# Tail

- display last 5 rows from dataset

In [44]:
ds.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [48]:
ds.tail(15) # also can give value = tail(value) show from value till the last

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# columns

In [53]:
ds.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

# shape

In [50]:
ds.shape

(891, 12)

# length

In [51]:
len(ds) # len of rows

891

# size

In [55]:
ds.size # gives total number of values in dataset

10692

In [56]:
ds.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Drop

 row axis = 0 & column axis =1

In [59]:
save_ds=ds.drop(['Name'],axis = 1)
save_ds

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

# adding a new column

 we have 891 rows and using create 891 rows using for loop in list  and add to dataset

In [63]:
values =[]
for i in range(891):
    values.append(i)

In [64]:
new_col = pd.DataFrame(values)
new_col

       0
0      0
1      1
2      2
3      3
4      4
..   ...
886  886
887  887
888  888
889  889
890  890

[891 rows x 1 columns]

In [66]:
save_ds = pd.concat([save_ds,new_col],axis =1)
save_ds

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,0
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,3
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,4
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S,886
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S,887
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,888
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C,889
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,890

# rename the column name

In [70]:
ds=save_ds.rename(columns={0:'Name'})
ds

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,3
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,4
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S,886
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S,887
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,888
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C,889
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,890

# UNIQUE

In [72]:
ds['Sex'].unique()

array(['male', 'female'], dtype=object)

#  Value_counts

In [73]:
ds['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

# Null value

no data in particular postion and if true is present then null value is there

In [74]:
ds.isnull()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name
0,False,False,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,True,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,True,False,False,False,False,True,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,True,False,False

## find the null value count

In [75]:
ds.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Name             0
dtype: int64

In [76]:
ds.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,3
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,4

# fillna

In [77]:
ds['Age']=ds['Age'].fillna(21.0)
ds['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    21.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [79]:
ds.head(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,3
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,4
5,6,0,3,male,21.0,0,0,330877,8.4583,NaN,Q,5
6,7,0,1,male,54.0,0,0,17463,51.8625,E46,S,6
7,8,0,3,male,2.0,3,1,349909,21.0750,NaN,S,7
8,9,1,3,female,27.0,0,2,347742,11.1333,NaN,S,8
9,10,1,2,female,14.0,1,0,237736,30.0708,NaN,C,9

# select_dtype we can select numerical and categorical

 categorical columns means Text and numerical means Numbers

In [80]:
ds.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,3
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,4

# separate categorical  data

In [81]:
numer_data=ds.select_dtypes(exclude='object') # removes text
numer_data

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare  Name
0              1         0       3  22.0      1      0   7.2500     0
1              2         1       1  38.0      1      0  71.2833     1
2              3         1       3  26.0      0      0   7.9250     2
3              4         1       1  35.0      1      0  53.1000     3
4              5         0       3  35.0      0      0   8.0500     4
..           ...       ...     ...   ...    ...    ...      ...   ...
886          887         0       2  27.0      0      0  13.0000   886
887          888         1       1  19.0      0      0  30.0000   887
888          889         0       3  21.0      1      2  23.4500   888
889          890         1       1  26.0      0      0  30.0000   889
890          891         0       3  32.0      0      0   7.7500   890

[891 rows x 8 columns]

# separate numeric  data

In [82]:
cate=ds.select_dtypes(include='object') # include text
cate

        Sex            Ticket Cabin Embarked
0      male         A/5 21171   NaN        S
1    female          PC 17599   C85        C
2    female  STON/O2. 3101282   NaN        S
3    female            113803  C123        S
4      male            373450   NaN        S
..      ...               ...   ...      ...
886    male            211536   NaN        S
887  female            112053   B42        S
888  female        W./C. 6607   NaN        S
889    male            111369  C148        C
890    male            370376   NaN        Q

[891 rows x 4 columns]

# Group by

In [83]:
ab =pd.DataFrame({'car':['bmw','bmw','baleno','baleno'],'price':[1000000,2000000,1000000,2000000]})
ab

      car    price
0     bmw  1000000
1     bmw  2000000
2  baleno  1000000
3  baleno  2000000

In [84]:
ab.groupby(['car']).mean()

            price
car
baleno  1500000.0
bmw     1500000.0

# Duplicate concept

In [89]:
a = pd.DataFrame({'col1':[1,2,2,3,3,3],
                 'col2':['a','b','c','d','e','f'],
                 'col2':['A','B','C','D','E','F']})
a

   col1 col2
0     1    A
1     2    B
2     2    C
3     3    D
4     3    E
5     3    F

# Describe

 it gives the statistical information of data

In [90]:
ds.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Name
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,27.971010,0.523008,0.381594,32.204208,445.000000
std,257.353842,0.486592,0.836071,13.457808,1.102743,0.806057,49.693429,257.353842
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,21.000000,0.000000,0.000000,7.910400,222.500000
50%,446.000000,0.000000,3.000000,24.000000,0.000000,0.000000,14.454200,445.000000
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000,667.500000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,890.000000

# info

it gives the entire information of the datasets

In [91]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          891 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
 11  Name         891 non-null    int64
dtypes: float64(2), int64(6), object(4)
memory usage: 83.7+ KB

# sorting data in pandas

In [92]:
ds.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,3
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,4

In [95]:
ds['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    21.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [96]:
ds=ds.sort_values(by = 'Age',ascending = True)
ds

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name
803,804,1,3,male,0.42,0,1,2625,8.5167,NaN,C,803
755,756,1,2,male,0.67,1,1,250649,14.5000,NaN,S,755
644,645,1,3,female,0.75,2,1,2666,19.2583,NaN,C,644
469,470,1,3,female,0.75,2,1,2666,19.2583,NaN,C,469
78,79,1,2,male,0.83,0,2,248738,29.0000,NaN,S,78
...,...,...,...,...,...,...,...,...,...,...,...,...
116,117,0,3,male,70.50,0,0,370369,7.7500,NaN,Q,116
493,494,0,1,male,71.00,0,0,PC 17609,49.5042,NaN,C,493
96,97,0,1,male,71.00,0,0,PC 17754,34.6542,A5,C,96
851,852,0,3,male,74.00,0,0,347060,7.7750,NaN,S,851
630,631,1,1,male,80.00,0,0,27042,30.0000,A23,S,630

# Spilt the data into x & y

In [98]:
ds.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name
803,804,1,3,male,0.42,0,1,2625,8.5167,NaN,C,803
755,756,1,2,male,0.67,1,1,250649,14.5000,NaN,S,755
644,645,1,3,female,0.75,2,1,2666,19.2583,NaN,C,644
469,470,1,3,female,0.75,2,1,2666,19.2583,NaN,C,469
78,79,1,2,male,0.83,0,2,248738,29.0000,NaN,S,78

In [100]:
x = ds.iloc[:,:-1]
x

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,male,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
116,117,0,3,male,70.50,0,0,370369,7.7500,NaN,Q
493,494,0,1,male,71.00,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,male,71.00,0,0,PC 17754,34.6542,A5,C
851,852,0,3,male,74.00,0,0,347060,7.7750,NaN,S
630,631,1,1,male,80.00,0,0,27042,30.0000,A23,S

In [105]:
y=ds.iloc[:,-1]
y

803    803
755    755
644    644
469    469
78      78
      ...
116    116
493    493
96      96
851    851
630    630
Name: Name, Length: 891, dtype: int64