In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
av_gers = pd.read_csv("T:\\python\\class\\IPL_2023-22_Sold_Players.csv")
av_gers

,Season,Name,Nationality,Type,Team,Price
0,2023,Ajinkya Rahane,Indian,Batter,Chennai Super Kings,"50,00,000"
1,2023,Bhagath Varma,Indian,All-Rounder,Chennai Super Kings,"20,00,000"
2,2023,Kyle Jamieson,Overseas,Bowler,Chennai Super Kings,"1,00,00,000"
3,2023,Ajay Mandal,Indian,All-Rounder,Chennai Super Kings,"20,00,000"
4,2023,Nishant Sindhu,Indian,All-Rounder,Chennai Super Kings,"60,00,000"
...,...,...,...,...,...,...
279,2022,Fazalhaq Farooqi,Overseas,Bowler,Sunrisers Hyderabad,"50,00,000"
280,2022,Sean Abbott,Overseas,Bowler,Sunrisers Hyderabad,"2,40,00,000"
281,2022,R Samarth,Indian,Batsman,Sunrisers Hyderabad,"20,00,000"
282,2022,Shashank Singh,Indian,All-Rounder,Sunrisers Hyderabad,"20,00,000"
283,2022,Saurabh Dubey,Indian,Bowler,Sunrisers Hyderabad,"20,00,000"

In [5]:
av_gers.head()

,Season,Name,Nationality,Type,Team,Price
0,2023,Ajinkya Rahane,Indian,Batter,Chennai Super Kings,"50,00,000"
1,2023,Bhagath Varma,Indian,All-Rounder,Chennai Super Kings,"20,00,000"
2,2023,Kyle Jamieson,Overseas,Bowler,Chennai Super Kings,"1,00,00,000"
3,2023,Ajay Mandal,Indian,All-Rounder,Chennai Super Kings,"20,00,000"
4,2023,Nishant Sindhu,Indian,All-Rounder,Chennai Super Kings,"60,00,000"

In [6]:
av_gers.tail()

,Season,Name,Nationality,Type,Team,Price
279,2022,Fazalhaq Farooqi,Overseas,Bowler,Sunrisers Hyderabad,"50,00,000"
280,2022,Sean Abbott,Overseas,Bowler,Sunrisers Hyderabad,"2,40,00,000"
281,2022,R Samarth,Indian,Batsman,Sunrisers Hyderabad,"20,00,000"
282,2022,Shashank Singh,Indian,All-Rounder,Sunrisers Hyderabad,"20,00,000"
283,2022,Saurabh Dubey,Indian,Bowler,Sunrisers Hyderabad,"20,00,000"

In [7]:
av_gers.shape

(284, 6)

In [8]:
av_gers.size

1704

In [9]:
len(av_gers)

284

In [10]:
av_gers.columns

Index(['Season', 'Name', 'Nationality', 'Type', 'Team', 'Price'], dtype='object')

In [11]:
av_gers.isnull()

     Season   Name  Nationality   Type   Team  Price
0     False  False        False  False  False  False
1     False  False        False  False  False  False
2     False  False        False  False  False  False
3     False  False        False  False  False  False
4     False  False        False  False  False  False
..      ...    ...          ...    ...    ...    ...
279   False  False        False  False  False  False
280   False  False        False  False  False  False
281   False  False        False  False  False  False
282   False  False        False  False  False  False
283   False  False        False  False  False  False

[284 rows x 6 columns]

In [12]:
av_gers.isnull().sum() # no null values

Season         0
Name           0
Nationality    0
Type           0
Team           0
Price          0
dtype: int64

# rename

In [36]:
av_gers=av_gers.rename(columns={'Type':'variant'})
av_gers

,Season,Name,Nationality,variant,Team,Price
0,2023,Ajinkya Rahane,Indian,Batter,Chennai Super Kings,"50,00,000"
1,2023,Bhagath Varma,Indian,All-Rounder,Chennai Super Kings,"20,00,000"
2,2023,Kyle Jamieson,Overseas,Bowler,Chennai Super Kings,"1,00,00,000"
3,2023,Ajay Mandal,Indian,All-Rounder,Chennai Super Kings,"20,00,000"
4,2023,Nishant Sindhu,Indian,All-Rounder,Chennai Super Kings,"60,00,000"
...,...,...,...,...,...,...
279,2022,Fazalhaq Farooqi,Overseas,Bowler,Sunrisers Hyderabad,"50,00,000"
280,2022,Sean Abbott,Overseas,Bowler,Sunrisers Hyderabad,"2,40,00,000"
281,2022,R Samarth,Indian,Batsman,Sunrisers Hyderabad,"20,00,000"
282,2022,Shashank Singh,Indian,All-Rounder,Sunrisers Hyderabad,"20,00,000"
283,2022,Saurabh Dubey,Indian,Bowler,Sunrisers Hyderabad,"20,00,000"

In [38]:
av_gers = av_gers.rename(columns={'Price':'Money_price'})
av_gers

,Season,Name,Nationality,variant,Team,Money_price
0,2023,Ajinkya Rahane,Indian,Batter,Chennai Super Kings,"50,00,000"
1,2023,Bhagath Varma,Indian,All-Rounder,Chennai Super Kings,"20,00,000"
2,2023,Kyle Jamieson,Overseas,Bowler,Chennai Super Kings,"1,00,00,000"
3,2023,Ajay Mandal,Indian,All-Rounder,Chennai Super Kings,"20,00,000"
4,2023,Nishant Sindhu,Indian,All-Rounder,Chennai Super Kings,"60,00,000"
...,...,...,...,...,...,...
279,2022,Fazalhaq Farooqi,Overseas,Bowler,Sunrisers Hyderabad,"50,00,000"
280,2022,Sean Abbott,Overseas,Bowler,Sunrisers Hyderabad,"2,40,00,000"
281,2022,R Samarth,Indian,Batsman,Sunrisers Hyderabad,"20,00,000"
282,2022,Shashank Singh,Indian,All-Rounder,Sunrisers Hyderabad,"20,00,000"
283,2022,Saurabh Dubey,Indian,Bowler,Sunrisers Hyderabad,"20,00,000"

# Sorting

In [39]:
av_gers.sort_values(by = 'Name',ascending = True)

,Season,Name,Nationality,variant,Team,Money_price
53,2023,Abdul P A,Indian,All-Rounder,Rajasthan Royals,"20,00,000"
157,2022,Abhijeet Tomar,Indian,Batsman,Kolkata Knight Riders,"40,00,000"
127,2022,Abhinav Sadarangani,Indian,Batsman,Gujarat Titans,"2,60,00,000"
270,2022,Abhishek Sharma,Indian,All-Rounder,Sunrisers Hyderabad,"6,50,00,000"
96,2022,Adam Milne,Overseas,Bowler,Chennai Super Kings,"1,90,00,000"
...,...,...,...,...,...,...
135,2022,Yash Dayal,Indian,Bowler,Gujarat Titans,"3,20,00,000"
114,2022,Yash Dhull,Indian,All-Rounder,Delhi Capitals,"50,00,000"
34,2023,Yash Thakur,Indian,Bowler,Lucknow Super Giants,"45,00,000"
32,2023,Yudhvir Charak,Indian,All-Rounder,Lucknow Super Giants,"20,00,000"
229,2022,Yuzvendra Chahal,Indian,Bowler,Rajasthan Royals,"6,50,00,000"

In [41]:
av_gers['Nationality'].unique()

array(['Indian ', 'Overseas '], dtype=object)

In [43]:
av_gers.value_counts('variant')

variant
All-Rounder       106
Bowler             96
Batsman            36
Wicket Keeper      22
Batter             12
Wicket-Keeper      12
dtype: int64

In [15]:
av_gers=av_gers.drop(['Season'],axis = 1)

In [16]:
av_gers.head()

,Name,Nationality,Type,Team,Price
0,Ajinkya Rahane,Indian,Batter,Chennai Super Kings,"50,00,000"
1,Bhagath Varma,Indian,All-Rounder,Chennai Super Kings,"20,00,000"
2,Kyle Jamieson,Overseas,Bowler,Chennai Super Kings,"1,00,00,000"
3,Ajay Mandal,Indian,All-Rounder,Chennai Super Kings,"20,00,000"
4,Nishant Sindhu,Indian,All-Rounder,Chennai Super Kings,"60,00,000"

In [17]:
x = av_gers.iloc[:,:-1]
x

                  Name Nationality          Type                  Team
0      Ajinkya Rahane      Indian        Batter    Chennai Super Kings
1       Bhagath Varma      Indian   All-Rounder    Chennai Super Kings
2       Kyle Jamieson    Overseas        Bowler    Chennai Super Kings
3         Ajay Mandal      Indian   All-Rounder    Chennai Super Kings
4      Nishant Sindhu      Indian   All-Rounder    Chennai Super Kings
..                 ...         ...           ...                   ...
279  Fazalhaq Farooqi    Overseas        Bowler    Sunrisers Hyderabad
280       Sean Abbott    Overseas        Bowler    Sunrisers Hyderabad
281         R Samarth      Indian       Batsman    Sunrisers Hyderabad
282    Shashank Singh      Indian   All-Rounder    Sunrisers Hyderabad
283     Saurabh Dubey      Indian        Bowler    Sunrisers Hyderabad

[284 rows x 4 columns]

In [20]:
y = av_gers.iloc[:,-1]
y

0        50,00,000
1        20,00,000
2      1,00,00,000
3        20,00,000
4        60,00,000
           ...
279      50,00,000
280    2,40,00,000
281      20,00,000
282      20,00,000
283      20,00,000
Name: Price, Length: 284, dtype: object

In [21]:
av_gers.describe()

,Name,Nationality,Type,Team,Price
count,284,284,284,284,284
unique,266,2,6,10,66
top,Ajinkya Rahane,Indian,All-Rounder,Sunrisers Hyderabad,"20,00,000"
freq,2,188,106,33,80

In [22]:
av_gers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284 entries, 0 to 283
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         284 non-null    object
 1   Nationality  284 non-null    object
 2   Type         284 non-null    object
 3   Team         284 non-null    object
 4   Price        284 non-null    object
dtypes: object(5)
memory usage: 11.2+ KB

In [28]:
values = []
for i in range(284):
    values.append(i)

In [29]:
new_col = pd.DataFrame(values)
new_col

       0
0      0
1      1
2      2
3      3
4      4
..   ...
279  279
280  280
281  281
282  282
283  283

[284 rows x 1 columns]

In [30]:
av_gers = pd.concat([av_gers,new_col],axis =1)
av_gers

,Name,Nationality,Type,Team,Price,0,0
0,Ajinkya Rahane,Indian,Batter,Chennai Super Kings,"50,00,000",Name,0
1,Bhagath Varma,Indian,All-Rounder,Chennai Super Kings,"20,00,000",Nationality,1
2,Kyle Jamieson,Overseas,Bowler,Chennai Super Kings,"1,00,00,000",Type,2
3,Ajay Mandal,Indian,All-Rounder,Chennai Super Kings,"20,00,000",Team,3
4,Nishant Sindhu,Indian,All-Rounder,Chennai Super Kings,"60,00,000",Price,4
...,...,...,...,...,...,...,...
279,Fazalhaq Farooqi,Overseas,Bowler,Sunrisers Hyderabad,"50,00,000",NaN,279
280,Sean Abbott,Overseas,Bowler,Sunrisers Hyderabad,"2,40,00,000",NaN,280
281,R Samarth,Indian,Batsman,Sunrisers Hyderabad,"20,00,000",NaN,281
282,Shashank Singh,Indian,All-Rounder,Sunrisers Hyderabad,"20,00,000",NaN,282
283,Saurabh Dubey,Indian,Bowler,Sunrisers Hyderabad,"20,00,000",NaN,283